# bow

./: .gitignore  codebook.py  codebook_slic_500_10.mat  codebook_slic_500_30.mat  codebook_wordlevel_fix_500_20.0.mat  market1501.m  mypca.m  pom.xml  validateCovMatrix.m
src/main/java/com/github/levyfan/reid/: App.java  BowImage.java  Cuhk01App.java  Cuhk01TrainingApp.java  ImageUtils.java  Market1501App.java  Market1501TrainingApp.java  Prid450sApp.java  Prid450sTrainingApp.java  Training.java  TrainingApp.java  ViperApp.java  ViperParseApp.java  ViperTrainingApp.java
src/main/java/com/github/levyfan/reid/algorithm/: Algorithm.java  BowAlgorithm.java
src/main/java/com/github/levyfan/reid/bow/: Bow.java  BowManager.java  ParsingMethod.java  Strip.java  StripMethod.java
src/main/java/com/github/levyfan/reid/codebook/: CodeBook.java
src/main/java/com/github/levyfan/reid/dataset/: Cuhk03.java  Viper.java
src/main/java/com/github/levyfan/reid/eval/: Cuhk01.java  Market1501.java  Prid450s.java  Viper.java
src/main/java/com/github/levyfan/reid/feature/: Cn.java  Feature.java  FeatureManager.java  Hog.java  Hsv.java  Opq.java  Siltp.java
src/main/java/com/github/levyfan/reid/ml/: KissMe.java  MahalanobisDistance.java  MarketXqdaApp.java  PairPN.java  Xqda.java
src/main/java/com/github/levyfan/reid/pca/: BlasPca.java  Pca.java
src/main/java/com/github/levyfan/reid/sp/: PatchMethod.java  Slic.java  SlicMethod.java  SuperPixel.java  SuperPixelMethond.java
src/main/java/com/github/levyfan/reid/util/: ImageUtils.java  MatrixUtils.java
src/main/java/com/github/levyfan/reid/viper/: Viper.java
src/main/java/com/jmatio/io/: MatFileWriter.java
src/main/java/org/apache/commons/math3/ml/clustering/: ElkanKmeansPlusPlusClusterer.java  KMeansPlusPlusClusterer.java  ParallelKMeansPlusPlusClusterer.java
src/main/matlab/: mypca.m
src/main/matlab/KISSME/toolbox/: TrainValidateMarket.m  getKissMeMatrix.m
src/main/matlab/KISSME/toolbox/helper/: SOPD.mexmaci64  calcmAP.m  calcmAP_meanM.m  calcmAP_pairwiseCam.m  calcmAP_pairwiseCam0.m  mySOPD.m
src/main/matlab/KISSME/toolbox/learnAlgos/: LearnAlgoKISSME.m
src/main/matlab/market1501/: market1501.m  metric_learning_evaluation.m
src/main/matlab/prid450s/: Demo_XQDA.m  metric_learning_sp.m  unsupervised.m
src/main/matlab/viper/: Demo_XQDA.m  metric_learning_sp.m  unsupervised.m  viper_dirs.mat
src/main/python/: codebook.py
src/main/resources/: randselect10.mat  randselect10_cuhk01.mat  randselect10_prid450s.mat  testsets.mat
src/test/java/com/github/levyfan/reid/: AppTest.java  ImageResizeTest.java  MatTest.java
src/test/java/com/github/levyfan/reid/bow/: BowManagerTest.java  BowTest.java  ParsingMethodTest.java
src/test/java/com/github/levyfan/reid/codebook/: CodeBookTest.java
src/test/java/com/github/levyfan/reid/feature/: CnTest.java  HogTest.java  HsvTest.java  SiltpTest.java
src/test/java/com/github/levyfan/reid/pca/: PcaTest.java
src/test/java/com/github/levyfan/reid/sp/: SlicTest.java
src/test/java/com/github/levyfan/reid/viper/: ViperTest.java
src/test/java/org/apache/commons/math3/ml/clustering/: ElkanKmeansPlusPlusClustererTest.java  ParallelKMeansPlusPlusClustererTest.java
src/test/resources/: kmeans.mat  score.mat  sp_codebook.mat
